services:
  backend:
    build:
      context: ./
      target: dev
    ports:
      - "8080:8080"
    env_file:
      - .env
    depends_on:
      - database
    networks:
      - formfio-network
    volumes:
      - ./database/sample.db:/usr/app/database/sample.db

  database:
    image: redis:8.0.3-alpine
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - ./redis/redis_users.acl:/usr/local/etc/redis/redis_users.acl:ro
#      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf:ro
    command: [ "redis-server",  "--aclfile", "/usr/local/etc/redis/redis_users.acl" ]
    networks:
      - formfio-network

  frontend:
    build:
      context: ./frontend
      target: dev
    ports:
      - "5173:5173"
#      - "5173:80"
    volumes:
      - ./frontend/src:/usr/app/src
    networks:
      - formfio-network

networks:
  formfio-network:
    enable_ipv6: true